{
    "short_name": "PWAサンプル",
    "name": "PWAサンプルアプリ",
    "display": "standalone",
    "start_url": "/pwa-elm-sample/",
    "icons": [
        {
            "src": "images/icon_512x512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "images/icon_192x192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "images/icon_180x180.jpg",
            "sizes": "180x180",
            "type": "image/jpg"
        }
    ]
}
